[System]
Name='FLC_control'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='system_error'
Range=[-100 100]
NumMFs=5
MF1='nb':'trimf',[-100 -100 -40]
MF2='nm':'trimf',[-100 -50 0]
MF3='s':'trimf',[-40 0 40]
MF4='pm':'trimf',[0 50 100]
MF5='pb':'trimf',[40 100 100]

[Input2]
Name='error_derivative'
Range=[-100 100]
NumMFs=5
MF1='nb':'trimf',[-100 -100 -40]
MF2='nm':'trimf',[-100 -50 0]
MF3='s':'trimf',[-40 0 40]
MF4='pm':'trimf',[0 50 100]
MF5='pb':'trimf',[40 100 100]

[Output1]
Name='output1'
Range=[-100 100]
NumMFs=7
MF1='neg_big':'trapmf',[-100 -100 -80 -50]
MF2='neg_med':'trimf',[-80 -50 -20]
MF3='neg_small':'trimf',[-50 -25 0]
MF4='zero':'trimf',[-20 0 20]
MF5='pos_small':'trimf',[0 25 50]
MF6='pos_med':'trimf',[20 50 80]
MF7='pos_big':'trapmf',[50 90 100 100]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
2 5, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 6 (1) : 1
3 5, 7 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 5 (1) : 1
4 4, 6 (1) : 1
4 5, 7 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 6 (1) : 1
5 4, 7 (1) : 1
5 5, 7 (1) : 1
